# URL de producción
REACT_APP_API_URL_PROD=https://gestoriasantana-production.up.railway.app

# URL de pruebas
REACT_APP_API_URL_TEST=http://localhost:3000


const response = await axios.get('https://gestoriasantana-production.up.railway.app/clientes/clientes', {
        // const response = await axios.get('http://localhost:3000/clientes/clientes', {